Views/Account/ForgotPasswordPage.xaml

<Page
    x:Class="SGSClient.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 20, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Logo -->
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Source="/Assets/SGSLOGO.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="0,0,10,0"/>

        <!-- Nagłówek "Resetowanie hasła" -->
        <TextBlock Grid.Row="0" Grid.Column="1" Height="50" Margin="0,10,0,0" Text="Resetowanie hasła" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>

        <!-- Etykieta "Email" -->
        <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Margin="0,10,0,0" Text="Adres e-mail" VerticalAlignment="Top" FontSize="16" Foreground="Gray"/>

        <!-- Pole tekstowe dla adresu e-mail -->
        <TextBox Grid.Row="2" Grid.Column="1" Height="40" Margin="0,5,0,0" Name="textBoxEmail" VerticalAlignment="Top" FontSize="16" Padding="10" BorderThickness="1"/>

        <!-- Etykieta "Klucz dostępu" -->
        <TextBlock Grid.Row="3" Grid.Column="1" Height="23" Margin="0,10,0,0" Text="Klucz dostępu" VerticalAlignment="Top" FontSize="16" Foreground="Gray"/>

        <!-- Pole tekstowe dla tokenu resetu -->
        <TextBox Grid.Row="4" Grid.Column="1" Height="40" Margin="0,5,0,0" Name="textBoxAccessKey" VerticalAlignment="Top" FontSize="16" Padding="10" BorderThickness="1"/>

        <!-- Etykieta "Nowe hasło" -->
        <TextBlock Grid.Row="5" Grid.Column="1" Height="23" Margin="0,10,0,0" Text="Nowe hasło" VerticalAlignment="Top" FontSize="16" Foreground="Gray" Visibility="Collapsed" Name="labelNewPassword"/>

        <!-- Pole tekstowe dla nowego hasła -->
        <PasswordBox Grid.Row="6" Grid.Column="1" Height="40" Margin="0,5,0,0" Name="textBoxNewPassword" VerticalAlignment="Top" FontSize="16" Padding="10" BorderThickness="1" Visibility="Collapsed"/>

        <!-- Etykieta "Powtórz nowe hasło" -->
        <TextBlock Grid.Row="7" Grid.Column="1" Height="23" Margin="0,10,0,0" Text="Powtórz nowe hasło" VerticalAlignment="Top" FontSize="16" Foreground="Gray" Visibility="Collapsed" Name="labelRepeatPassword"/>

        <!-- Pole tekstowe dla powtórzenia nowego hasła -->
        <PasswordBox Grid.Row="8" Grid.Column="1" Height="40" Margin="0,5,0,0" Name="textBoxRepeatPassword" VerticalAlignment="Top" FontSize="16" Padding="10" BorderThickness="1" Visibility="Collapsed"/>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <!-- Przycisk "Wyślij kod resetu" -->
            <Button Content="Wyślij kod resetu" Height="40" Margin="0,20,0,0" Name="buttonSendResetCodePassword" VerticalAlignment="Top" Click="buttonSendResetCodePassword_Click" FontSize="16" Style="{StaticResource AccentButtonStyle}" BorderThickness="0" Width="160"/>
            <!-- Przycisk "Resetuj hasło" -->
            <Button Content="Resetuj hasło" Height="40" Margin="20,20,0,0" Name="buttonResetPassword" VerticalAlignment="Top" Click="buttonResetPassword_Click" FontSize="16" Style="{StaticResource AccentButtonStyle}" BorderThickness="0" Width="160"/>
            <!-- Przycisk "Zapisz nowe hasło" -->
            <Button Content="Zapisz nowe hasło" Height="40" Margin="20,20,0,0" Name="buttonSaveNewPassword" VerticalAlignment="Top" Click="buttonSaveNewPassword_Click" FontSize="16" Style="{StaticResource AccentButtonStyle}" BorderThickness="0" Width="160" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Komunikat o błędzie -->
        <InfoBar x:Name="errorMessage"
             Grid.Row="0" Grid.Column="1" 
    IsOpen="False"
    Severity="Error"
    Title="Błąd"
    Message="Essential app message for your users to be informed of, acknowledge, or take action on." />
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" x:Name="errorMessage" Margin="0,10,0,0" Foreground="#FF0000" FontSize="14" TextWrapping="Wrap"/>-->
    </Grid>
</Page>
