GameLauncher/Doddani.xaml

<Window x:Class="GameLauncher.Doddani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Doddani" Height="480" Width="854" ResizeMode="NoResize" Icon="/SGS-LOGO.png"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Doddani.png"/>
        </Grid.Background>
        <Rectangle Height="58" Stroke="Black" VerticalAlignment="Top" Fill="#99000000" Margin="0,422,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="480" Stroke="Black" VerticalAlignment="Center" Width="156" Fill="#99000000"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="28,24,0,0" VerticalAlignment="Top" Width="100" Source="/SGS-LOGO.png"/>
        <Button x:Name="Menu" Content="MENU GŁÓWNE" HorizontalAlignment="Left" Margin="527,429,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" Background="#7F000000" FontWeight="Bold" Height="44" Width="156" BorderBrush="Black" Click="Button_Click_1" />

        <TextBlock x:Name="VersionText" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="849,-1,0,0" Background="Black"/>
        <Button x:Name="PlayButton" Content="Pobierz / Aktualizuj" Click="PlayButton_Click" FontWeight="Bold" Foreground="#DDFFE800" Margin="0,0,0,63" VerticalAlignment="Bottom" Height="44" Width="156" Background="#7F000000" Padding="10,1,10,1" HorizontalAlignment="Left" BorderBrush="Black"/>
        <Label Content="v. 1.0.1.0" HorizontalAlignment="Left" Margin="50,438,0,0" VerticalAlignment="Top" Foreground="#FFB9FF00"/>
        <Button x:Name="Exit" Content="Wyjście" HorizontalAlignment="Left" Margin="688,429,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" Background="#7F000000" FontWeight="Bold" Height="44" Width="156" BorderBrush="Black" Click="Button_Click_Wyjscie" />
        <Button x:Name="Graj" Content="Graj" Click="Play_Click" FontWeight="Bold" Foreground="#DDFFE800" Margin="0,0,0,112" VerticalAlignment="Bottom" Height="44" Width="156" Background="#7F000000" Padding="10,1,10,1" HorizontalAlignment="Left" BorderBrush="Black"/>
        <ProgressBar x:Name="pBar1" HorizontalAlignment="Left" Height="18" Margin="161,442,0,0" VerticalAlignment="Top" Width="361"/>
    </Grid>
</Window>
