GameLauncher/Main.xaml

<Window x:Class="SGS_Client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGS_Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SGS Client" Height="480" Width="854" ResizeMode="NoResize" Icon="/SGS-LOGO.png"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SGS_TLO.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="480" Stroke="Black" VerticalAlignment="Center" Width="156" Fill="#99000000"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="28,24,0,0" VerticalAlignment="Top" Width="100" Source="/SGS-LOGO.png"/>
        <Button Content="Atorth: &#xD;&#xA;Tales Of Ulkimond" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" Background="#7F000000" FontWeight="Bold" Height="44" FontSize="14" Width="156" Click="Button_Click_1" BorderBrush="Black"/>
        <Button Content="Doddani" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" Background="#7F000000" FontWeight="Bold" Height="44" Width="156" BorderBrush="Black" Click="Button_Click" />
        <Button Content="Staff Of Hell" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" FontWeight="Bold" Height="44" Width="156" BorderBrush="Black" Click="Button_Click_2" IsEnabled="False" Background="#7F000000" />
        <Rectangle Height="58" Stroke="Black" VerticalAlignment="Top" Fill="#99000000" Margin="0,422,0,0"/>
        <Label Content="v. 1.0.1.0" HorizontalAlignment="Left" Margin="50,438,0,0" VerticalAlignment="Top" Foreground="#FFB9FF00"/>
        <Button Content="Wyjście" HorizontalAlignment="Left" Margin="688,429,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" Background="#7F000000" FontWeight="Bold" Height="44" Width="156" BorderBrush="Black" Click="Button_Click_Wyjscie" />
    </Grid>
</Window>
