GameLauncher/StaffOfHell.xaml

<Window x:Class="GameLauncher.StaffOfHell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Staff Of Hell" Height="480" Width="854" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/StaffOfHell.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="464" Stroke="Black" VerticalAlignment="Center" Width="156" Fill="#99000000"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="28,24,0,0" VerticalAlignment="Top" Width="100" Source="/SGS-LOGO.png"/>
        <Button Content="Atorth: &#xD;&#xA;Tales Of Ulkimond" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" Background="#7F000000" FontWeight="Bold" Height="44" FontSize="14" Width="156" Click="Button_Click" BorderBrush="Black"/>
        <Button Content="Doddani" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" Background="#7F000000" FontWeight="Bold" Height="44" Width="156" BorderBrush="Black" Click="Button_Click_2" />
        <Button Content="Staff Of Hell" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" Background="#7F000000" FontWeight="Bold" Height="44" Width="156" BorderBrush="Black" Click="Button_Click_4" />
        <Button Content="MENU GŁÓWNE" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" Background="#7F000000" FontWeight="Bold" Height="44" Width="156" BorderBrush="Black" Click="Button_Click_1" />
        <Rectangle HorizontalAlignment="Left" Height="464" Margin="156,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="698" Fill="#66000000"/>
        <TextBlock Name="VersionText" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="849,-1,0,0" Background="Black"/>
        <Button Name="PlayButton" Content="Szukanie aktualizacji" Click="PlayButton_Click" FontWeight="Bold" Foreground="#DDFFE800" Margin="669,0,0,38" VerticalAlignment="Bottom" Height="44" Width="156" Background="#7F000000" Padding="10,1,10,1" HorizontalAlignment="Left" BorderBrush="Black"/>

    </Grid>
</Window>
