Views/Container.xaml

<ui:UiWindow
    x:Class="SGSClient.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SGSClient.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SGSClient"
    Width="1200"
    Height="654"
    d:DesignWidth="900"
    d:DesignHeight="650"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Tabbed"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--
        So far Visual Studio has been very reluctant to accept the default window styles.
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cache="False"
                        Content="Dom"
                        Icon="Home24"
                        PageTag="dashboard"
                        PageType="{x:Type pages:Dashboard}" Cursor="Hand" />
                    <ui:NavigationSeparator />
                    <ui:NavigationItem
                        Content="Sklep"
                        Icon="ShoppingBag24"
                        PageTag="store"
                        PageType="{x:Type pages:Store}" Cursor="Hand" />
                    <!--
                    <ui:NavigationHeader Icon="Fluent24" Text="Header" />
                    -->
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <!--  A navigation element that does not point to the page can be used as a button.  -->
                    <ui:NavigationItem
                        Content="Biblioteka"
                        Icon="Library24" />
                    <ui:NavigationSeparator></ui:NavigationSeparator>
                    <ui:NavigationItem
                        Content="O Aplikacji"
                        Icon="Info24" />
                    <ui:NavigationItem
                        Content="Ustawienia"
                        Icon="Settings24" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />

                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Uwaga!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Danger"
                        Icon="Info24"
                        IsShown="True"
                        Message="Używasz wersję testową SGSClienta. Prosimy o zgłaszanie błedów na adres kontakt@szyrgamestudio.com."
                        ShowCloseButton="True"
                        Timeout="5000" />
                </Grid>
            </Border>
        </Grid>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\backgroundSGS_noLogo.png" Opacity="0.6"></ImageBrush>
            </Grid.Background>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\SGS.png" />
            </Grid>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="SGSClient właśnie się uruchamia..."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
        <ui:Dialog
            x:Name="updateDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Aktualizuj"
            ButtonRightName="Nie teraz"
            IsShown="False">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Text="SGSClient - Aktualizacja" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Na serwerze została znaleziona nowsza wersja SGSClienta.&#x0a;Czy chcesz ją teraz zainstalować?"
                        TextAlignment="Left"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
        </ui:Dialog>

        <!--
            For debugging the focus and the keyboard navigation,
            please make this view visible.
        -->

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->

        <!--
            ButtonsForeground="Aqua"
            Foreground="Red"
        -->
        <ui:TitleBar
            Title="SGSClient v2.0.0"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\SGS.png"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="False"
            ShowMinimize="True"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    Icon="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\SGS.png"
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="SGSClient"
                    MenuFontSize="12">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Dom"
                                SymbolIcon="Home24"
                                Tag="home" />
                            <ui:MenuItem
                                Header="Biblioteka"
                                SymbolIcon="Library24"
                                Tag="library" />
                            <Separator />
                            <ui:MenuItem
                                Header="Ustawienia"
                                SymbolIcon="Settings24"
                                Tag="settings" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
