Views/GamesPage.xaml

<Page
    x:Class="SGSClient.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <InfoBar IsOpen="True" Margin="0,40,0,0" IsClosable="False" Severity="Error" Title="Uwaga" Message="Używasz wersję testową SGSClienta. Prosimy o zgłaszanie błedów na adres kontakt@szyrgamestudio.com."/>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Polecane przez SGS" />

                    <!--#region PASEK Z GRAMI POZIOMY (Polecane przez SGS)-->
                    <Grid Grid.Row="2" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Click="ButtonAtorth_Click">
                            <StackPanel>
                                <Image
                                    Margin="14"
                                    VerticalAlignment="Center"
                                    Source="/Assets/Games/AtorthTalesOfUlkimond/Atorth_Logo.png" />
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Atorth: Tales of Ulkimond" />
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Text="SZYRGAMESTUDIO" />
                                <RatingControl
                                    Margin="0,0,0,40"
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="RatingControl with placeholder"
                                    IsReadOnly="True"
                                    PlaceholderValue="5" />
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="Dostępne" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="0,0,4,0"
                            Click="ButtonDoddani_Click">
                            <StackPanel>
                                <Image
                                    Margin="14"
                                    VerticalAlignment="Center"
                                    Source="/Assets/Games/Doddani/Logo.png" />
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Doddani" />
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Text="SZYRGAMESTUDIO" />
                                <RatingControl
                                    Margin="0,0,0,40"
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="RatingControl with placeholder"
                                    IsReadOnly="True"
                                    PlaceholderValue="5" />
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="Dostępne" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <Grid Grid.Row="3" Margin="0,12,0,0">
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Wszystkie gry" />
                    </Grid>

                    <ItemsControl x:Name="GamesItemsControl" Grid.Row="4" Margin="0,12,0,12">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="ButtonGame_Click" Tag="{Binding GameName}" Margin="0,0,4,4">
                                    <StackPanel>
                                        <Image
                        Width="100"
                        Height="100"
                        Margin="14"
                        VerticalAlignment="Center"
                        Source="{Binding ImageSource}" />
                                        <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding GameTitle}" />
                                        <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{Binding GameDeveloper}" />
                                        <RatingControl
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        PlaceholderValue="5" />
                                        <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Dostępne" />
                                    </StackPanel>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
