Views/GamesPage.xaml

<Page
    x:Class="SGSClient.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<InfoBar IsOpen="True" Margin="0,40,0,0" IsClosable="False" Severity="Error" Title="Uwaga" Message="Używasz wersję testową SGSClienta. Prosimy o zgłaszanie błedów na adres kontakt@szyrgamestudio.com." />-->

                    <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Polecane przez SGS" />

                    <!--#region PASEK Z GRAMI POZIOMY (Polecane przez SGS)-->
                    <Grid Grid.Row="2" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0,0,4,0" Click="ButtonAtorth_Click">
                            <StackPanel>
                                <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            Source="/Assets/Games/Atorth/Atorth_Logo.png" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Atorth: Tales of Ulkimond DEMO" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                                <RatingControl
                            Margin="0,0,0,40"
                            AutomationProperties.Name="RatingControl with placeholder"
                            HorizontalAlignment="Left"
                            PlaceholderValue="5"
                            IsReadOnly="True"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Dostępne" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Margin="0,0,4,0" Click="ButtonDoddani_Click">
                            <StackPanel>
                                <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            Source="/Assets/Games/Doddani/Doddani_Logo.png" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Doddani" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                                <RatingControl
                            Margin="0,0,0,40"
                            AutomationProperties.Name="RatingControl with placeholder"
                            HorizontalAlignment="Left"
                            PlaceholderValue="5"
                            IsReadOnly="True"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Dostępne" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <Grid Grid.Row="3" Margin="0,12,0,0">
                        <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Text="Pozostałe gry" />
                    </Grid>

                    <!--#region PASEK Z GRAMI POZIOMY-->
                    <Grid Grid.Row="4" Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0,0,4,0" Click="ButtonCastlelineEvil_Click" IsEnabled="False">
                            <StackPanel>
                                <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            Source="/Assets/placeholder.png" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Biały Kowal" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="TOGII" />
                                <RatingControl
                            Margin="0,0,0,40"
                            AutomationProperties.Name="RatingControl with placeholder"
                            HorizontalAlignment="Left"
                            PlaceholderValue="5"
                            IsReadOnly="True"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Niedostępne" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" Margin="0,0,4,0" Click="ButtonCastlelineEvil_Click">
                            <StackPanel>
                                <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            Source="/Assets/Games/CastlelineEvil/CastlelineEvil_Logo.png" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="CastlelineEvil" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="DEVMASSYN" />
                                <RatingControl
                            Margin="0,0,0,40"
                            AutomationProperties.Name="RatingControl with placeholder"
                            HorizontalAlignment="Left"
                            PlaceholderValue="5"
                            IsReadOnly="True"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Dostępne" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="2" Margin="0,0,4,0" IsEnabled="False">
                            <StackPanel>
                                <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            
                            Source="/Assets/Games/DzienPamieci/DzienPamieci_Logo.png" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Dzień Pamięci" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="CASBORG" />
                                <RatingControl
                            Margin="0,0,0,40"
                            AutomationProperties.Name="RatingControl with placeholder"
                            HorizontalAlignment="Left"
                            PlaceholderValue="5"
                            IsReadOnly="True"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Niedostępne" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="3" Margin="0,0,4,0" Click="ButtonTurboNinja2D_Click" IsEnabled="False">
                            <StackPanel>
                                <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            
                            Source="/Assets/placeholder.png" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Staff of hell" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                                <RatingControl
                            Margin="0,0,0,40"
                            AutomationProperties.Name="RatingControl with placeholder"
                            HorizontalAlignment="Left"
                            PlaceholderValue="5"
                            IsReadOnly="True"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Dostępne" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="4" Margin="0,0,4,0" IsEnabled="False" Click="ButtonTurboNinja2D_Click">
                            <StackPanel>
                                <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            
                            Source="/Assets/placeholder.png" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Ścieżka Bohatera" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="SZYRROGI" />
                                <RatingControl
                            Margin="0,0,0,40"
                            AutomationProperties.Name="RatingControl with placeholder"
                            HorizontalAlignment="Left"
                            PlaceholderValue="5"
                            IsReadOnly="True"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Dostępne" />
                            </StackPanel>
                        </Button>

                    </Grid>
                    <!--#endregion-->

                    <!--#region PASEK Z GRAMI POZIOMY-->
                    <Grid Grid.Row="5" Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0,0,4,0" IsEnabled="True" Click="ButtonTurboNinja2D_Click">
                            <StackPanel>
                                <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            
                            Source="/Assets/Games/TurboNinja2D/TurboNinja2D_Logo.png" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Turbo Ninja 2D" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="DEVMASSYN" />
                                <RatingControl
                            Margin="0,0,0,40"
                            AutomationProperties.Name="RatingControl with placeholder"
                            HorizontalAlignment="Left"
                            PlaceholderValue="5"
                            IsReadOnly="True"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Dostępne" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" Margin="0,0,4,0" IsEnabled="False">
                            <StackPanel>
                                <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            Source="/Assets/Games/Zacmienie/Zacmienie_Logo.png"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Zaćmienie" />
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="CASBORG" />
                                <RatingControl
                            Margin="0,0,0,40"
                            AutomationProperties.Name="RatingControl with placeholder"
                            HorizontalAlignment="Left"
                            PlaceholderValue="5"
                            IsReadOnly="True"/>
                                <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Niedostępne" />
                            </StackPanel>
                        </Button>

                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
