Views/UploadGamePage.xaml

<Page
    x:Class="SGSClient.Views.UploadGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:SGSClient.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nazwa gry:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="gameNameTextBox"/>

        <TextBlock Text="Opis gry:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="gameDescriptionTextBox" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBlock Text="Wymagania sprzętowe:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="hardwareRequirementsTextBox" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBlock Text="Silnik gry:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="comboBoxGameEngine"/>

        <TextBlock Text="Rodzaj gry:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="comboBoxGameType"/>

        <!-- Dodanie możliwości wprowadzenia linku do logo gry -->
        <TextBlock Text="Link do logo gry:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" x:Name="gameLogoLinkTextBox"/>

        <!-- Przycisk do podglądu w przeglądarce -->
        <Button Content="Podgląd logo" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="PreviewLogoButton_Click"/>

        <Button Content="Dodaj" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="ButtonAdd_Click"/>
    </Grid>
</Page>
