Views/Games/CastlelineEvilPage.xaml

<Page
    x:Class="SGSClient.Views.CastlelineEvilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:SGSClient.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

  <Grid x:Name="ContentArea">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Width="300"
            Height="Auto"
            Margin="5"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="5">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <!--  0 - Ikona Gry  -->
                        <RowDefinition Height="Auto" />
                        <!--  1 - Nazwa Gry  -->
                        <RowDefinition Height="Auto" />
                        <!--  2 - Autor  -->
                        <RowDefinition Height="40px" />
                        <!--  3 - ProgressBar  -->
                        <RowDefinition Height="Auto" />
                        <!--  4 - Przycisk Graj  -->
                        <RowDefinition Height="Auto" />
                        <!--  5 - Przycisk aktualizuj  -->
                        <RowDefinition Height="Auto" />
                        <!--  6 - Przycisk Odinstaluj  -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  0 - Ikona Gry  -->
                    <Border Grid.Row="0" Padding="0,20,0,0">
                        <Image
                            Grid.Row="0"
                            Width="150"
                            Height="150"
                            HorizontalAlignment="Center"
                            Source="/Assets/Games/CastlelineEvil/CastlelineEvil_Logo.png" />
                    </Border>

                    <!--  1 - Nazwa Gry  -->
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Castleline Evil" />

                    <!--  2 - Autor  -->
                    <TextBlock
                        Grid.Row="2"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="11"
                        Style="{StaticResource BodyStrongTextBlockStyle}">
                        <Hyperlink NavigateUri="https://www.youtube.com/@DEVMASSYN">
                            DEVMASSYN
                        </Hyperlink>
                    </TextBlock>

                    <!--  3 - ProgressBar  -->
                    <ProgressBar
                        x:Name="DownloadProgressBorder"
                        Grid.Row="3"
                        Width="130"
                        Margin="15"
                        IsIndeterminate="True"
                        ShowError="False"
                        ShowPaused="False" />

                    <!--  4 - Przycisk Graj  -->
                    <StackPanel
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            x:Name="PlayButton"
                            Width="100"
                            Click="PlayClickButton"
                            ClickMode="Press"
                            Content="Zainstaluj"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>

                    <!--  5 - Przycisk aktualizuj  -->
                    <StackPanel
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            x:Name="CheckUpdateButton"
                            Width="100"
                            Margin="0,5,0,0"
                            Click="UpdateClickButton"
                            Content="Aktualizuj"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>

                    <!--  6 - Przycisk odinstaluj  -->
                    <StackPanel
                        Grid.Row="6"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                        <Button
                            x:Name="UninstallButton"
                            Width="100"
                            Content="Odinstaluj">
                            <Button.Flyout>
                                <Flyout x:Name="uninstallFlyout">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="Ta aplikacja i powiązane z nią informacje zostaną odinstalowane." />
                                        <Button
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="UninstallClickButton"
                                            Content="Odinstaluj" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="300"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="5">
          <TextBlock Text="Zrzuty ekranu" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
          <FlipView HorizontalAlignment="Left" MaxWidth="400" Height="230" Margin="5">
            <Image Source="/Assets/Games/CastlelineEvil/Gallery_1.png" AutomationProperties.Name="Gallery_1"/>
            <Image Source="/Assets/Games/CastlelineEvil/Gallery_2.png" AutomationProperties.Name="Gallery_2"/>
          </FlipView>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="5">
          <TextBlock Text="Opis" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
          <TextBlock FontSize="14" Margin="5" Padding="5" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}">
Zefast, rok 1999.

<LineBreak/>W mieście krąży legenda o tym, że zamek króla Rotgesichta został zaatakowany przez wroga, skutkiem czego jest zajęcie całęgo kompleksu przez hordy przerażających potworów.
              <LineBreak/>Okazuję się także, że nikt nie jest wstanie dostać się do środka budynku, gdyż zamek otacza tajemnicza bariera. Jednak jest jedna osoba, która na tą barierę jest odporna...
<LineBreak/>...a tą osobą jesteś ty!

<LineBreak/><LineBreak/>W grze Castleline Evil wcielamy się w byłego komandosa wojsk królewskich, który w przeszłości w wyniku prowadzonych na nim eksperymentów stał się czymś
<LineBreak/>pomiędzy człowiekem, a potworem.

<LineBreak/>Czy podążając śladem wrogów, uda się tobie odzyskania spokoju miasta Zefast?
<LineBreak/>Czy atak na zamek miał coś związanego z twoją przeszłością?
<LineBreak/>Tego dowiesz się grając w Castleline Evil!
          </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="5">
          <TextBlock Text="Wymagania systemowe" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
          <TextBlock FontSize="14" Padding="5" Margin="5" Style="{ThemeResource CaptionTextBlockStyle}">
            • Procesor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz;
            <LineBreak/>• Pamięć RAM: 4 GB lub więcej;
            <LineBreak/>• HDD: 1 GB wolnego miejsca na dysku twardym;
            <LineBreak/>• Karta graficzna: zgodna z DirectX 9 i OpenGL 4.1;
            <LineBreak/>• System operacyjny: Microsoft Windows 7, 8, 8.1 i 10 (32-/64-bit).
          </TextBlock>

        </StackPanel>
                <StackPanel Grid.Row="3"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="5">
                    <TextBlock Text="Pozostałe informacje" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
                    <TextBlock FontSize="14" Margin="5" Padding="5" Style="{ThemeResource CaptionTextBlockStyle}">
                        • Gra została wydana na potrzeby drugiej edycji konkursu na gre widzow organizowanego na serwerze DISCORD DEVSZYR.
                    </TextBlock>
                </StackPanel>
            </Grid>
    </ScrollViewer>
  </Grid>
</Page>
