Views/Games/DoddaniPage.xaml

<Page
    x:Class="SGSClient.Views.DoddaniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:SGSClient.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Width="300"
            Height="Auto"
            Margin="5"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="0,20,0,0">
                    <Image
                        Grid.Row="0"
                        Width="150"
                        Height="150"
                        HorizontalAlignment="Center"
                        Source="/Assets/Games/Doddani/Doddani_Logo.png" />
                </Border>

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="36"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Doddani" />
                <TextBlock
                    Grid.Row="2"
                    Padding="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    Style="{StaticResource BodyStrongTextBlockStyle}">
                    <Hyperlink NavigateUri="https://szyrgamestudio.github.io/">
                        SZYRGAMESTUDIO
                    </Hyperlink>
                </TextBlock>
                <Border Grid.Row="3">
                    <RatingControl
                        AutomationProperties.Name="Simple RatingControl"
                        IsClearEnabled="False"
                        IsReadOnly="True"
                        PlaceholderValue="4" />
                </Border>
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="PlayButton"
                        Width="100"
                        Click="playClickButton"
                        ClickMode="Press"
                        Content="Zainstaluj"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        x:Name="UninstallButton"
                        Width="100"
                        Margin="0,5,0,0"
                        Content="Odinstaluj">
                        <Button.Flyout>
                            <Flyout x:Name="uninstallFlyout">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="Ta aplikacja i powiązane z nią informacje zostaną odinstalowane." />
                                    <Button Click="uninstallClickButton" Content="Odinstaluj" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center">
                    <ProgressRing
                        x:Name="DownloadProgressBorder"
                        Width="100"
                        Height="100"
                        Background="LightGray"
                        IsActive="True" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="5"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5">
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="20"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="Zrzuty ekranu" />
                    <Rectangle
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Fill="{ThemeResource ControlElevationBorderBrush}" />
                    <FlipView
                        Height="230"
                        MaxWidth="400"
                        Margin="5"
                        HorizontalAlignment="Left">
                        <Image
                            Width="1111"
                            AutomationProperties.Name="Gallery_1"
                            Source="/Assets/Games/Doddani/Gallery_1.jpg" />
                        <Image AutomationProperties.Name="Gallery_2" Source="/Assets/Games/Doddani/Gallery_2.jpg" />
                        <Image AutomationProperties.Name="Gallery_3" Source="/Assets/Games/Doddani/Gallery_3.jpg" />
                        <Image AutomationProperties.Name="Gallery_4" Source="/Assets/Games/Doddani/Gallery_4.jpg" />
                        <Image AutomationProperties.Name="Gallery_5" Source="/Assets/Games/Doddani/Gallery_5.jpg" />
                        <Image AutomationProperties.Name="Gallery_6" Source="/Assets/Games/Doddani/Gallery_6.jpg" />
                    </FlipView>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5">
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="20"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="Opis" />
                    <Rectangle
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Fill="{ThemeResource ControlElevationBorderBrush}" />
                    <TextBlock
                        Margin="15"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource CaptionTextBlockStyle}">
                        Wyrusz na wyprawę po najróżniejszych zakątkach świata pełnego magicznych stworzeń.<LineBreak />
                        Zdobywaj jajka, z których w przyszłości wyklują się przyjazne potwory.<LineBreak />
                        Ułóż drużynę według własnego uznania i<Bold>zdobywaj nowe zdolności</Bold>
                        oraz poziomy twoim potworom.<LineBreak />
                        <Underline>Stań do walki</Underline>
                        z innymi graczami oraz zdobądź tytuł mistrza!</TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5">
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="20"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="Wymagania systemowe" />
                    <Rectangle
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Fill="{ThemeResource ControlElevationBorderBrush}" />
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="14"
                        Style="{ThemeResource CaptionTextBlockStyle}">
                        • Procesor: Intel Core 2 Duo/AMD Athlon (lub lepszy);<LineBreak />
                        • Pamięć RAM: 2 GB lub więcej;<LineBreak />
                        • HDD: 1 GB wolnego miejsca na dysku twardym;<LineBreak />
                        • Karta graficzna: zgodna z DirectX 9 i OpenGL 4.1;<LineBreak />
                        • System operacyjny: Microsoft Windows 7, 8, 8.1 i 10 (32-/64-bit).</TextBlock>


                </StackPanel>
                <!--<StackPanel Grid.Row="3"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            Margin="5">
                    <TextBlock Text="Pozostałe informacje" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
                </StackPanel>-->

                <!--<StackPanel Grid.Row="4"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            Margin="5">
					<InfoBar IsOpen="True" IsClosable="False" Severity="Error" Title="Uwaga" Message="Używasz wersję testową SGSClienta. Prosimy o zgłaszanie błedów na adres kontakt@szyrgamestudio.com." />
				</StackPanel>-->
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
