Views/Games/DoddaniPage.xaml

<Page
    x:Class="SGSClient.Views.DoddaniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:SGSClient.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Margin="5"
                    Width="300"
                    Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="0,20,0,0">
                    <Image Grid.Row="0" Source="/Assets/Games/Doddani/Doddani_Logo.png" Width="150" Height="150" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Text="Doddani" HorizontalAlignment="Center" FontSize="36"/>
                <TextBlock Grid.Row="2" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center" FontSize="11" Padding="0,10,0,0">
					<Hyperlink NavigateUri="http://szyrgamestudio.com/">
						SZYRGAMESTUDIO
					</Hyperlink>
                </TextBlock>
                <Border Grid.Row="3">
                    <RatingControl AutomationProperties.Name="Simple RatingControl" IsClearEnabled="False"
						IsReadOnly="True" PlaceholderValue="4"/>
                </Border>
                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Zainstaluj"
                            x:Name="PlayButton"
                            Style="{StaticResource AccentButtonStyle}"
                            Width="100" 
                            Click="playClickButton"
                            ClickMode="Press"/>
                    <Button Content="Odinstaluj" x:Name="UninstallButton" Width="100">
                        <Button.Flyout>
                            <Flyout x:Name="uninstallFlyout">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Ta aplikacja i powiązane z nią informacje zostaną odinstalowane." Margin="0,0,0,12" />
                                    <Button Click="uninstallClickButton" Content="Odinstaluj" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="5" HorizontalAlignment="Center">
                    <ProgressRing x:Name="DownloadProgressBorder" IsActive="True" Background="LightGray" Height="100" Width="100"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="63"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            Margin="5">
                    <TextBlock Text="Zrzuty ekranu" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
                    <FlipView HorizontalAlignment="Left" MaxWidth="400" Height="230" Margin="5">
                        <Image Source="/Assets/Games/Doddani/Gallery_1.jpg" AutomationProperties.Name="Gallery_1" Width="1111"/>
                        <Image Source="/Assets/Games/Doddani/Gallery_2.jpg" AutomationProperties.Name="Gallery_2"/>
                        <Image Source="/Assets/Games/Doddani/Gallery_3.jpg" AutomationProperties.Name="Gallery_3"/>
                        <Image Source="/Assets/Games/Doddani/Gallery_4.jpg" AutomationProperties.Name="Gallery_4"/>
                        <Image Source="/Assets/Games/Doddani/Gallery_5.jpg" AutomationProperties.Name="Gallery_5"/>
                        <Image Source="/Assets/Games/Doddani/Gallery_6.jpg" AutomationProperties.Name="Gallery_6"/>
                    </FlipView>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            Margin="5">
                    <TextBlock Text="Opis" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
                    <TextBlock Margin="15" HorizontalAlignment="Left">
						Wyrusz na wyprawę po najróżniejszych zakątkach świata pełnego magicznych stworzeń.
						<LineBreak/>
						Zdobywaj jajka, z których w przyszłości wyklują się przyjazne potwory.
						<LineBreak/>
						Ułóż drużynę według własnego uznania i <Bold>zdobywaj nowe zdolności</Bold> oraz poziomy twoim potworom.
						<LineBreak/>
						<Underline>Stań do walki</Underline> z innymi graczami oraz zdobądź tytuł mistrza!
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            Margin="5">
                    <TextBlock Text="Wymagania systemowe" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
                    <TextBlock FontSize="14" Padding="5" Margin="5" Style="{ThemeResource CaptionTextBlockStyle}">
                        • Procesor: Intel Core 2 Duo/AMD Athlon (lub lepszy);
                        <LineBreak/>• Pamięć RAM: 2 GB lub więcej;
                        <LineBreak/>• HDD: 1 GB wolnego miejsca na dysku twardym;
                        <LineBreak/>• Karta graficzna: zgodna z DirectX 9 i OpenGL 4.1;
                        <LineBreak/>• System operacyjny: Microsoft Windows 7, 8, 8.1 i 10 (32-/64-bit).
                    </TextBlock>


                </StackPanel>
                <StackPanel Grid.Row="3"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            Margin="5">
                    <TextBlock Text="Pozostałe informacje" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>

                </StackPanel>
                <!--<StackPanel Grid.Row="4"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            Margin="5">
					<InfoBar IsOpen="True" IsClosable="False" Severity="Error" Title="Uwaga" Message="Używasz wersję testową SGSClienta. Prosimy o zgłaszanie błedów na adres kontakt@szyrgamestudio.com." />
				</StackPanel>-->
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
