Views/Games/GameBasePage.xaml

<Page
    x:Class="SGSClient.Views.GameBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:SGSClient.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

  <Grid x:Name="ContentArea">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel
        Grid.Column="0"
        Width="300"
        Height="Auto"
        Margin="5"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
        BorderThickness="0.5"
        CornerRadius="5">
      <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <!--  0 - Ikona Gry  -->
            <RowDefinition Height="Auto" />
            <!--  1 - Nazwa Gry  -->
            <RowDefinition Height="Auto" />
            <!--  2 - Autor  -->
            <RowDefinition Height="40px" />
            <!--  3 - ProgressBar  -->
            <RowDefinition Height="Auto" />
            <!--  4 - Przycisk Graj  -->
            <RowDefinition Height="Auto" />
            <!--  5 - Przycisk aktualizuj  -->
            <RowDefinition Height="Auto" />
            <!--  6 - Przycisk Odinstaluj  -->
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!--  0 - Ikona Gry  -->
          <Border Grid.Row="0" Padding="0,20,0,0">
            <Image
                Grid.Row="0"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                x:Name="GameLogoImage" />
          </Border>

          <!--  1 - Nazwa Gry  -->
          <TextBlock
              Grid.Row="1"
              HorizontalAlignment="Center"
              FontSize="24"
              Style="{StaticResource TitleTextBlockStyle}"
              x:Name="GameNameTextBlock">
          </TextBlock>

          <!--  2 - Autor  -->
          <TextBlock
              Grid.Row="2"
              Padding="0,10,0,0"
              HorizontalAlignment="Center"
              FontSize="11"
              Style="{StaticResource BodyStrongTextBlockStyle}"
              x:Name="GameDeveloperTextBlock">
          </TextBlock>

          <!--  3 - ProgressBar  -->
          <ProgressBar
              x:Name="DownloadProgressBorder"
              Grid.Row="3"
              Width="130"
              Margin="15"
              IsIndeterminate="True"
              ShowError="False"
              ShowPaused="False" />

          <!--  4 - Przycisk Graj  -->
          <StackPanel
              Grid.Row="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button
                x:Name="PlayButton"
                Width="100"
                Click="PlayClickButton"
                ClickMode="Press"
                Content="Zainstaluj"
                Style="{StaticResource AccentButtonStyle}" />
          </StackPanel>

          <!--  5 - Przycisk aktualizuj  -->
          <StackPanel
              Grid.Row="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button
                x:Name="CheckUpdateButton"
                Width="100"
                Margin="0,5,0,0"
                Click="UpdateClickButton"
                Content="Aktualizuj"
                Style="{StaticResource AccentButtonStyle}" />
          </StackPanel>

          <!--  6 - Przycisk odinstaluj  -->
          <StackPanel
              Grid.Row="6"
              Margin="0,10,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">

            <Button
                x:Name="UninstallButton"
                Width="100"
                Content="Odinstaluj">
              <Button.Flyout>
                <Flyout x:Name="uninstallFlyout">
                  <StackPanel>
                    <TextBlock
                        Margin="0,0,0,12"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Ta aplikacja i powiązane z nią informacje zostaną odinstalowane." />
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="UninstallClickButton"
                        Content="Odinstaluj" />
                  </StackPanel>
                </Flyout>
              </Button.Flyout>
            </Button>

          </StackPanel>
        </Grid>
      </Grid>
    </StackPanel>
    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="300" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="5">
          <TextBlock
              Margin="5"
              Padding="5"
              FontSize="20"
              Style="{ThemeResource BodyStrongTextBlockStyle}"
              Text="Zrzuty ekranu" />
          <Rectangle
              Height="1"
              HorizontalAlignment="Stretch"
              Fill="{ThemeResource ControlElevationBorderBrush}" />
          <FlipView
              Height="230"
              MaxWidth="400"
              Margin="5"
              HorizontalAlignment="Left"
              x:Name="GameGallery">
          </FlipView>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="5">
          <TextBlock
              Margin="5"
              Padding="5"
              FontSize="20"
              Style="{ThemeResource BodyStrongTextBlockStyle}"
              Text="Opis" />
          <Rectangle
              Height="1"
              HorizontalAlignment="Stretch"
              Fill="{ThemeResource ControlElevationBorderBrush}" />
          <TextBlock
              Margin="5"
              Padding="5"
              HorizontalAlignment="Left"
              FontSize="14"
              Style="{ThemeResource CaptionTextBlockStyle}"
              x:Name="GameDescriptionTextBlock">
          </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="5"
            x:Name="reqStackPanel"
            >
          <TextBlock
              Margin="5"
              Padding="5"
              FontSize="20"
              Style="{ThemeResource BodyStrongTextBlockStyle}"
              Text="Wymagania systemowe" />
          <Rectangle
              Height="1"
              HorizontalAlignment="Stretch"
              Fill="{ThemeResource ControlElevationBorderBrush}" />
          <TextBlock
              Margin="5"
              Padding="5"
              FontSize="14"
              Style="{ThemeResource CaptionTextBlockStyle}"
              x:Name="HardwareRequirementsTextBlock"></TextBlock>

        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="5"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="5"
            x:Name="OtherInformationsStackPanel">
          <TextBlock
              Margin="5"
              Padding="5"
              FontSize="20"
              Style="{ThemeResource BodyStrongTextBlockStyle}"
              Text="Pozostałe informacje"
              />
          <Rectangle
              Height="1"
              HorizontalAlignment="Stretch"
              Fill="{ThemeResource ControlElevationBorderBrush}" />
          <TextBlock
              Margin="5"
              Padding="5"
              FontSize="14"
              Style="{ThemeResource CaptionTextBlockStyle}"
              x:Name="OtherInformationsTextBlock">
          </TextBlock>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </Grid>

</Page>
