Views/Games/TurboNinja2DPage.xaml

<Page
    x:Class="SGSClient.Views.TurboNinja2DPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:behaviors="using:SGSClient.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0"
					Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
					BorderBrush="{ThemeResource ControlElevationBorderBrush}"
					BorderThickness="0.5"
					CornerRadius="5"
					Margin="5"
					Width="300"
					Height="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="90"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Padding="0,20,0,0">
					<Image Grid.Row="0" Source="/Assets/Games/TurboNinja2D/TurboNinja2D_Logo.png" Width="150" Height="150" HorizontalAlignment="Center"/>
				</Border>

				<TextBlock Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Text="Turbo Ninja 2D" HorizontalAlignment="Center" FontSize="36">

				</TextBlock>
				<TextBlock Grid.Row="2" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center" FontSize="11" Padding="0,10,0,0">
					<Hyperlink NavigateUri="http://massyn.dev/">
						DEVMASSYN
					</Hyperlink>
				</TextBlock>
				<Border Grid.Row="3">
					<RatingControl AutomationProperties.Name="Simple RatingControl" IsClearEnabled="False"
			IsReadOnly="True" PlaceholderValue="4"/>
				</Border>
				<StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button Content="Zainstaluj"
							x:Name="PlayButton"
							Style="{StaticResource AccentButtonStyle}"
							Width="100"
							Click="playClickButton"
							ClickMode="Press"/>
                    <Button Content="Odinstaluj" x:Name="UninstallButton" Width="100" Margin="0,5,0,0">
						<Button.Flyout>
							<Flyout x:Name="uninstallFlyout">
								<StackPanel>
									<TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Ta aplikacja i powiązane z nią informacje zostaną odinstalowane." Margin="0,0,0,12" />
									<Button Click="uninstallClickButton" Content="Odinstaluj" />
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
                <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,5,0,0">
					<ProgressRing x:Name="DownloadProgressBorder" IsActive="True" Background="LightGray" Height="100" Width="100"/>
				</StackPanel>
			</Grid>
		</StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
							Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
							BorderBrush="{ThemeResource ControlElevationBorderBrush}"
							BorderThickness="0.5"
							CornerRadius="5"
							Margin="5">
                    <TextBlock Text="Zrzuty ekranu" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
                    <FlipView HorizontalAlignment="Left" MaxWidth="400" Height="230" Margin="5">
                        <Image Source="/Assets/Games/TurboNinja2D/Gallery_1.png" AutomationProperties.Name="Gallery_1"/>
                        <Image Source="/Assets/Games/TurboNinja2D/Gallery_2.png" AutomationProperties.Name="Gallery_2"/>
                        <Image Source="/Assets/Games/TurboNinja2D/Gallery_3.png" AutomationProperties.Name="Gallery_3"/>
                    </FlipView>
                </StackPanel>
                <StackPanel Grid.Row="1"
							Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
							BorderBrush="{ThemeResource ControlElevationBorderBrush}"
							BorderThickness="0.5"
							CornerRadius="5"
							Margin="5">
                    <TextBlock Text="Opis" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
                    <TextBlock Margin="15" HorizontalAlignment="Left">
						Witaj w Turbo Ninja 2D!
						<LineBreak/>Twoim zadaniem w tej grze jest zostać potężnym ninją,
					<LineBreak/>a co za tym idzie pokonać wielkiego mistrza ninja Żeralta z Piwii!
					<LineBreak/>Powodzenia! 
						
						<LineBreak/><LineBreak/>#adventure #platformer #fishing #AAA
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2"
							Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
							BorderBrush="{ThemeResource ControlElevationBorderBrush}"
							BorderThickness="0.5"
							CornerRadius="5"
							Margin="5">
                    <TextBlock Text="Wymagania systemowe" FontSize="20" Padding="5" Margin="5" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource ControlElevationBorderBrush}" Height="1"/>
                    <TextBlock FontSize="14" Padding="5" Margin="5" Style="{ThemeResource CaptionTextBlockStyle}">
						• Procesor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz;
						<LineBreak/>• Pamięć RAM: 4 GB lub więcej;
						<LineBreak/>• HDD: 1 GB wolnego miejsca na dysku twardym;
						<LineBreak/>• Karta graficzna: zgodna z DirectX 9 i OpenGL 4.1;
						<LineBreak/>• System operacyjny: Microsoft Windows 7, 8, 8.1 i 10 (32-/64-bit).
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
