Views/Games/ZacmieniePage.xaml

<Page
    x:Class="SGSClient.Views.ZacmieniePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:SGSClient.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Width="300"
            Height="Auto"
            Margin="5"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="0,20,0,0">
                    <Image
                        Grid.Row="0"
                        Width="150"
                        Height="150"
                        HorizontalAlignment="Center"
                        Source="/Assets/Games/Zacmienie/Zacmienie_logo.png" />
                </Border>

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Zaćmienie" />
                <TextBlock
                    Grid.Row="2"
                    Padding="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    Style="{StaticResource BodyStrongTextBlockStyle}">
                    <Hyperlink NavigateUri="https://www.youtube.com/channel/UC69z_GTs6Zv9Ggw5pr9Nitw">
                        CasTheDev
                    </Hyperlink>
                </TextBlock>
                <Border Grid.Row="3">
                    <RatingControl
                        AutomationProperties.Name="Simple RatingControl"
                        IsClearEnabled="False"
                        IsReadOnly="True"
                        PlaceholderValue="4" />
                </Border>
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="PlayButton"
                        Width="100"
                        Click="playClickButton"
                        ClickMode="Press"
                        Content="Zainstaluj"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        x:Name="UninstallButton"
                        Width="100"
                        Margin="0,5,0,0"
                        Content="Odinstaluj">
                        <Button.Flyout>
                            <Flyout x:Name="uninstallFlyout">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="Ta aplikacja i powiązane z nią informacje zostaną odinstalowane." />
                                    <Button Click="uninstallClickButton" Content="Odinstaluj" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center">
                    <ProgressRing
                        x:Name="DownloadProgressBorder"
                        Width="100"
                        Height="100"
                        Background="LightGray"
                        IsActive="True" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="5"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5">
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="20"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="Zrzuty ekranu" />
                    <Rectangle
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Fill="{ThemeResource ControlElevationBorderBrush}" />
                    <FlipView
                        Height="230"
                        MaxWidth="400"
                        Margin="5"
                        HorizontalAlignment="Left">
                        <Image AutomationProperties.Name="Gallery_1" Source="/Assets/Games/Zacmienie/Gallery_1.png" />
                        <Image AutomationProperties.Name="Gallery_2" Source="/Assets/Games/Zacmienie/Gallery_2.png" />
                        <Image AutomationProperties.Name="Gallery_3" Source="/Assets/Games/Zacmienie/Gallery_3.png" />
                        <Image AutomationProperties.Name="Gallery_4" Source="/Assets/Games/Zacmienie/Gallery_4.png" />
                    </FlipView>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5">
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="20"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="Opis" />
                    <Rectangle
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Fill="{ThemeResource ControlElevationBorderBrush}" />
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Style="{ThemeResource CaptionTextBlockStyle}">
                        Nazywam się Urasim. Od 30 lat walczę dla Egiptu. Jestem wojownikiem i gorliwym sługą faraona i bogów.<LineBreak />
                        Mój pradziadek miał okazję na własne oczy ujrzećzaćmienie słońca. Widział jak zły wąż Apophis atakuje rydwan boga słońca Ra.<LineBreak />
                        Bogowie stanęli w obronie słońca, próbując odeprzeć atak ęża. Lecz ludność była oszołomiona strachem.<LineBreak />
                        Jedynie mój pradziadek miał wystarczająco dużo odwagi by stanąc do walki z Apophisem...<LineBreak /><LineBreak />
                        Jeśli chcesz zapoznać się z dalszą fabułą, pobierz Zaćmienie już teraz!</TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5">
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="20"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="Wymagania systemowe" />
                    <Rectangle
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Fill="{ThemeResource ControlElevationBorderBrush}" />
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="14"
                        Style="{ThemeResource CaptionTextBlockStyle}">
                        • Procesor: Intel Core i3-4340;<LineBreak />
                        • Pamięć RAM: 4 GB lub więcej;<LineBreak />
                        • HDD: 1 GB wolnego miejsca na dysku twardym;<LineBreak />
                        • Karta graficzna: zgodna z DirectX 9 i OpenGL 4.1;<LineBreak />
                        • System operacyjny: Microsoft Windows 7, 8, 8.1 i 10 (32-/64-bit).</TextBlock>

                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="5">
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="20"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="Pozostałe informacje" />
                    <Rectangle
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Fill="{ThemeResource ControlElevationBorderBrush}" />
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        FontSize="14"
                        Style="{ThemeResource CaptionTextBlockStyle}">
                        • Gra została wydana na potrzeby drugiej edycji konkursu na gre widzow organizowanego na serwerze DISCORD DEVSZYR.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
