MVVM/View/AtorthView.xaml

<UserControl x:Class="SGSClient.MVVM.View.AtorthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFEAA114" Offset="0.0"/>
                        <GradientStop Color="#FF865706" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Atorth:&#x0a;Tales Of Ulkimond"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="Poppins ExtraBold" FontWeight="Bold"/>
                        <TextBlock Text="RPG MAKER MV&#x0a;PC"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" FontStyle="Italic" FontFamily="Poppins Thin"/>
                    </StackPanel>

                    <Image Width="200"
                           Height="200"
                           Source="/Images/Atorth.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,-25"
                           RenderTransformOrigin="0.5,0.5"
                           >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-8.954"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">



                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFAA4A11" Offset="0.0"/>
                        <GradientStop Color="#FFE9A014" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Button x:Name="PlayButton" Style="{DynamicResource ButtonRounded}"
                            Content="Graj" 
                            Height="50"
                            Margin="10,40,10,100"
                            Click="playClickButton">

                    </Button>
                    <Button x:Name="UpdateButton" Style="{DynamicResource ButtonRounded}"
                            Content="Pobierz/Aktualizuj"
                            Height="50"
                            Margin="10,-40,10,-100"
                            Click="updateClickButton">

                    </Button>

                    <Button x:Name="UninstallButton"
                            Style="{DynamicResource ButtonRounded}"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    Background="#BFFFFFFF"
                     Margin="150,50,10,-100"
                    Click="uninstallButton">
                        <TextBlock x:Name="ExitButton" Text="🗑️"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="red">
                        </TextBlock>

                    </Button>

                </Grid>

            </Border>

        </StackPanel>

        <!--opis gry-->
        <StackPanel>
            <TextBlock Text="Opis Gry"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"
                       FontFamily="Poppins ExtraBold" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

                <Border Width="650"
                    Height="140">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF31241C" Offset="0.0"/>
                            <GradientStop Color="#FFFF6508" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,140"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Od stuleci trwa wojna między czterema rasami.&#x0a;Przy granicach miast pobojowiska spływały krwią wielu niewinnych&#x0a;a władcy zmuszali ludność do ciężkiej pracy. Wrogów zabierano do niewoli i&#x0a;wykorzystywano w ciężkich fizycznych pracach.&#x0a;Całym światem zawładnął pieniądz oraz pragnienie władzy.
&#x0a;Jednak nie zawsze tak było...."
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,10,10,0" FontStyle="Italic" FontFamily="Poppins Thin"/>
                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                <Border x:Name="DownloadProgressBorder" Width="650"
                        Height="30"
                        Margin="0,0,0,0"
                        Visibility="Hidden">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF31241C" Offset="0.0"/>
                            <GradientStop Color="#FFFF6508" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,30"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <ProgressBar x:Name="DownloadProgressBar" Margin="0"
                                         Height="30"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Visibility="Hidden">

                            </ProgressBar>
                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>

</UserControl>
