MVVM/View/CastlelineEvilView.xaml

<UserControl x:Class="SGSClient.MVVM.View.CastlelineEvilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFD01212" Offset="0.0"/>
                        <GradientStop Color="#FF3C0207" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="Poppins ExtraBold" FontWeight="Bold"><Run Text="Castleline"/><LineBreak/><Run Text="Evil"/></TextBlock>
                        <TextBlock
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" FontStyle="Italic" FontFamily="Poppins Thin"><Run FontWeight="Bold" Text="by DEVMASSYN"/><LineBreak/><Run FontWeight="Bold" Text="TECH DEMO"/><LineBreak/><Run Text="Unity"/><LineBreak/><Run/><Run Text="PC"/></TextBlock>
                    </StackPanel>

                    <Image Width="200"
                           Height="200"
                           Source="/Images/CastlelineEvil.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,-5"
                           RenderTransformOrigin="0.5,0.5"
                           >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-8.954"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">



                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF730F12" Offset="0.0"/>
                        <GradientStop Color="#FF1A1A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Button x:Name="PlayButton" Style="{DynamicResource ButtonRounded}"
                            Content="Graj" 
                            Height="50"
                            Margin="10,40,10,100"
                            IsEnabled="False">
                        <!--> Click="playClickButton"><!-->

                    </Button>
                    <Button x:Name="UpdateButton" Style="{DynamicResource ButtonRounded}"
                            Content="Pobierz [GITHUB]"
                            Height="50"
                            Margin="10,-40,10,-100"
                            Click="updateClickButton">
                        

                    </Button>

                    <Button x:Name="UninstallButton"
                            Style="{DynamicResource ButtonRounded}"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    Background="#BFFFFFFF"
                     Margin="150,50,10,-100">
                        <!-->Click="uninstallButton">
                        <!-->
                        <TextBlock x:Name="ExitButton" Text="🗑️"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="red">
                        </TextBlock>

                    </Button>

                </Grid>

            </Border>

        </StackPanel>

        <!--opis gry-->
        <StackPanel>
            <TextBlock Text="Opis Gry"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"
                       FontFamily="Poppins ExtraBold" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

                <Border Width="650"
                    Height="140">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF401517" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,140"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Zefast, rok 1999. W mieście krąży legenda o tym, że zamek króla Rotgesichta&#x0a;został zaatakowany przez wroga, skutkiem czego jest zajęcie całego kompleksu&#x0a;przez hordy przerażających potworów. Okazuję się także, że nikt nie jest wstanie&#x0a;dostać się do środka budynku, gdyż zamek otacza tajemnicza bariera... &#x0a;Jednak jest jedna osoba, któa na tą barierę jest odporna...&#x0a;...a tą osobą jesteś ty!"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,10,10,0" FontStyle="Italic" FontFamily="Poppins Thin"/>
                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                <Border x:Name="DownloadProgressBorder" Width="650"
                        Height="30"
                        Margin="0,0,0,0"
                        Visibility="Hidden">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF31241C" Offset="0.0"/>
                            <GradientStop Color="#FFFF6508" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,30"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <ProgressBar x:Name="DownloadProgressBar" Margin="0"
                                         Height="30"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Visibility="Hidden">

                            </ProgressBar>
                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>

</UserControl>
