MVVM/View/ZacmienieView.xaml

<UserControl x:Class="SGSClient.MVVM.View.ZacmienieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF40131D" Offset="0.0"/>
                        <GradientStop Color="#FF000008" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="Poppins ExtraBold" FontWeight="Bold"><Run Language="pl-pl" Text="Zaćmienie"/></TextBlock>
                        <TextBlock
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" FontStyle="Italic" FontFamily="Poppins Thin"><Run FontWeight="Bold" Text="by CASBORG"/><LineBreak/><Run Text="Clickteam Fusion"/><LineBreak/><Run/><LineBreak/><Run/><Run Text="PC"/></TextBlock>
                    </StackPanel>

                    <Image Width="200"
                           Height="200"
                           Source="/Images/Zacmienie.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-10,-15"
                           RenderTransformOrigin="0.5,0.5"
                           >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-8.954"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">



                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF351019" Offset="0.0"/>
                        <GradientStop Color="#FF000008" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Button x:Name="PlayButton" Style="{DynamicResource ButtonRounded}"
                            Content="Graj" 
                            Height="50"
                            Margin="10,40,10,100"
                            Click="playClickButton" Background="#FFDDDDDD"/>
                    <Button x:Name="UpdateButton" Style="{DynamicResource ButtonRounded}"
                            Content="Pobierz/Aktualizuj"
                            Height="50"
                            Margin="10,-40,10,-100"
                            Click="updateClickButton">


                    </Button>

                    <Button x:Name="UninstallButton"
                            Style="{DynamicResource ButtonRounded}"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    Background="#BFFFFFFF"
                    Margin="150,50,10,-100"
                    Click="uninstallButton">

                        <TextBlock x:Name="ExitButton" Text="🗑️"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="red">
                        </TextBlock>

                    </Button>

                </Grid>

            </Border>

        </StackPanel>

        <!--opis gry-->
        <StackPanel>
            <TextBlock Text="Opis Gry"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"
                       FontFamily="Poppins ExtraBold" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

                <Border Width="650"
                    Height="140">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF35101F" Offset="0.0"/>
                            <GradientStop Color="#FF16070F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,140"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Zaćmienie słońca zbliża się wielkimi krokami a wraz z nim Apophis,&#x0a;wąż którego potęga zagraża całemu Egiptowi. Urasim, zdolny wojownik i&#x0a;powiernik zaklętego ostrza, musi udowodnić swoją wartość przed bogami&#x0a;by móc stanąć w obronie ludności, kiedy zły wąż zstąpi na ziemię.&#x0a;Czeka go ścieżka pełna niebezpieczeństw, &#x0a;mitycznych potworów oraz mrocznych tajemnic."
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,10,10,0" FontStyle="Italic" FontFamily="Poppins Thin"/>
                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
                <Border x:Name="DownloadProgressBorder" Width="650"
                        Height="30"
                        Margin="0,0,0,0"
                        Visibility="Hidden">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF341019" Offset="0.0"/>
                            <GradientStop Color="#FF190811" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,30"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <ProgressBar x:Name="DownloadProgressBar" Margin="0"
                                         Height="30"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Visibility="Hidden">

                            </ProgressBar>
                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>

</UserControl>

