Views/Pages/Dashboard.xaml

<ui:UiPage
    x:Class="SGSClient.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGSClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Dashboard"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region WITAMY W SGSLAUNCHER-->
        <Border
            Grid.Row="0"
            Height="500"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush
                    ImageSource="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\backgroundSGS.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Witamy w" />
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="SGSClient" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="https://szyrgamestudio.com" />
                        
                    </StackPanel>
                    <!--<TextBlock Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Foreground="#57FFFFFF" Text="Created by DEVMASSYN" />-->
                </Grid>
            </Border>
        </Border>
        <!--#endregion-->

        <Grid Grid.Row="1" Margin="12,18,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ui:CardAction
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,4,0"
                Icon="ShoppingBag24"
                Tag="input">
            <StackPanel>
                <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Sklep" />
                <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Przeglądaj wszystkei dostępne gry." />
            </StackPanel>
        </ui:CardAction>


            <ui:CardAction
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,4,0"
                Icon="ArrowUpload24"
                Tag="input">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Prośba o dodanie gry" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Złóź wniosek o dodanie własnej gry do SGSClienta" />
                </StackPanel>
            </ui:CardAction>
        </Grid>

        <Grid Grid.Row="2" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Hyperlink
                Grid.Row="0"
                Margin="0,0,0,4"
                Content="Source code and help on GitHub"
                Icon="Link48"
                NavigateUri="https://github.com/szyrgamestudio/SGSClient" />
            <ui:Hyperlink
                Grid.Row="1"
                Margin="0,0,0,4"
                Content="Created by DEVMASSYN"
                Icon="Link48"
                NavigateUri="https://devmassyn.github.io" />
        </Grid>

    </Grid>
</ui:UiPage>
