Views/Pages/Store.xaml

<ui:UiPage
    x:Class="SGSClient.Views.Pages.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGSClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Store"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Text="Polecane" />
            <!--#region PASEK Z GRAMI POZIOMY-->
            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Card Grid.Column="0" Margin="0,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\Atorth.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Atorth: Tales of Ulkimond" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="5" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="1" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\Doddani.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Doddani" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="2" Margin="0,12,0,0">
                <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Text="Gry stworzone przez SGS" />
            </Grid>

            <!--#region PASEK Z GRAMI POZIOMY-->
            <Grid Grid.Row="3" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Card Grid.Column="0" Margin="0,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\Atorth.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="Atorth: Tales Of Ulkimond" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="1" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\Doddani.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Doddani" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="2" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\StaffOfHell.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Staff Of Hell" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <!--<ui:Card Grid.Column="3" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\SGSClient\Resources\Doddani.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Doddani" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>-->

            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="4" Margin="0,12,0,0">
                <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Text="Pozostałe gry" />
            </Grid>

            <!---->
            <!--#region PASEK Z GRAMI POZIOMY-->
            <Grid Grid.Row="5" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Card Grid.Column="0" Margin="0,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\CastlelineEvil.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="CastlelineEvil" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="DEVMASSYN" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="1" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\Zacmienie.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Doddani" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="CASBORG" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="2" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\Doddani.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Doddani" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="3" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="D:\DEVELOPMENT\Visual Studio Projects\SGSClient\Resources\Doddani.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Doddani" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="SZYRGAMESTUDIO" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</ui:UiPage>
